# Multi-stage Dockerfile to build server, web, and migrations in one container with MongoDB

# Stage 1: Build Go server and migration tool
FROM golang:1.24.3-alpine AS go-builder

# Install build dependencies
RUN apk add --no-cache git

# Set the Current Working Directory inside the container
WORKDIR /app/server

# Copy go mod and sum files
COPY apps/server/go.mod apps/server/go.sum ./

# Download all dependencies
RUN go mod download

# Copy the source code into the container
COPY apps/server/ .

# Build the Go server
RUN go build -o main ./src

# Build the migration tool
RUN go build -o bun ./cmd/bun

# Stage 2: Build React web app
FROM node:22-alpine AS web-builder

WORKDIR /app

# Copy workspace configuration files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

# Copy patches directory
COPY patches/ ./patches/

# Copy web app package.json
COPY apps/web/package.json ./apps/web/package.json

# Install dependencies using workspace (filter for web app only)
RUN npm install -g pnpm && pnpm install --filter=web-client

# Copy web app source code
COPY apps/web/ ./apps/web/

# Build the web app
WORKDIR /app/apps/web
RUN pnpm run build

# Stage 3: Final runtime image with MongoDB
FROM ubuntu:22.04

# Install dependencies including MongoDB
RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    lsb-release \
    supervisor \
    netcat-openbsd \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install Caddy
RUN curl -1sLf 'https://dl.cloudsmith.io/public/caddy/stable/gpg.key' | gpg --dearmor -o /usr/share/keyrings/caddy-stable-archive-keyring.gpg && \
    curl -1sLf 'https://dl.cloudsmith.io/public/caddy/stable/debian.deb.txt' | tee /etc/apt/sources.list.d/caddy-stable.list && \
    apt-get update && \
    apt-get install -y caddy && \
    rm -rf /var/lib/apt/lists/*

# Install MongoDB
RUN wget -qO - https://www.mongodb.org/static/pgp/server-7.0.asc | apt-key add - && \
    echo "deb [ arch=amd64,arm64 ] https://repo.mongodb.org/apt/ubuntu jammy/mongodb-org/7.0 multiverse" | tee /etc/apt/sources.list.d/mongodb-org-7.0.list && \
    apt-get update && \
    apt-get install -y mongodb-org && \
    rm -rf /var/lib/apt/lists/*

# Create necessary directories
RUN mkdir -p /app/server /app/data /var/log/supervisor /app/web /data/db

# Set proper permissions for MongoDB data directory
RUN chmod 755 /data/db

# Copy Go server and migration tool from go-builder
COPY --from=go-builder /app/server/main /app/server/main
COPY --from=go-builder /app/server/bun /app/server/bun

# Copy migration files and scripts
COPY --from=go-builder /app/server/cmd/bun/migrations /app/server/cmd/bun/migrations
COPY --from=go-builder /app/server/src/config /app/server/src/config
COPY --from=go-builder /app/server/scripts/run-migrations.sh /app/server/run-migrations.sh

# Copy built web assets
COPY --from=web-builder /app/apps/web/dist /app/web

# Copy Caddy configuration
COPY Caddyfile /etc/caddy/Caddyfile

# Copy supervisor configuration for MongoDB
COPY supervisord.bundle.mongo.conf /etc/supervisor/conf.d/supervisord.conf

# Copy startup script
COPY startup.bundle.mongo.sh /app/startup.sh

# Make scripts executable
RUN chmod +x /app/server/run-migrations.sh /app/startup.sh /app/server/main /app/server/bun

# Expose port 8383 (matches your current setup)
EXPOSE 8383

# Use our startup script
CMD ["/app/startup.sh"]
